// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}


// A:=A+B (soma destrutiva)
operation soma(A,B){
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}

// Soma: A:=A+B usando C
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec  B goto 3
  3: do inc  A goto 4
  4: do inc  C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec  C goto 7
  7: do inc  B goto 5
}

// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}

// A:=B usando C (atribuição não-destrutiva)
operation load(A,B,C){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}

operation mult2(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do dec C goto 4
  4: do add A 2 goto 2
}

// A:=A*B usando C,D
operation mult(A,B,C,D){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do soma(A,B,D) goto 4
  4: do dec C goto 2
}

main{
  1: do load(A,X,C) goto 2		
  // move X para A
  2: do mult(A,X,C,D) goto 3	
  // A vira X^2
  3: do mult(A,X,C,D) goto 4	
  // A vira X^3
  4: do mult2(X,C) goto 5		
  // X vira 2X
  5: do load(Y,X) goto 6		
  // mov 2X para Y
  6: do soma(Y,A) goto 0		
  // Y = 2X + X^3
}