// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}


// A:=A+B (soma destrutiva)
operation soma(A,B){
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}

// Soma: A:=A+B usando C
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec  B goto 3
  3: do inc  A goto 4
  4: do inc  C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec  C goto 7
  7: do inc  B goto 5
}

// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}

// A:=B usando C (atribuição não-destrutiva)
operation load(A,B,C){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}

operation mult2(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do dec C goto 4
  4: do add A 2 goto 2
}

// A:=A*B usando C,D
operation mult(A,B,C,D){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do soma(A,B,D) goto 4
  4: do dec C goto 2
}

// na verdade é f(x) = 2^x
// até (x=0), multiplica por Y por 2
// multiplica Y por 2 X vezes
main{  
  1: do inc Y goto 2
  2: if zero X then goto 0 else goto 3
  3: do mult2(Y,C) goto 4
  4: do dec X goto 2
}