// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}
// A:=A+B (soma não-destrutiva)
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}
// A:=A+B (soma destrutiva)
operation soma(A,B){
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}
// A:=B usando C (atribuição não-destrutiva)
operation load(A,B,C){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}
// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}
//testa se A < B
test menorq(A,B,C,D,E){
  1: do load(C,A,E) goto 2
  2: do load(D,B,E) goto 3
  3: if zero C then goto 6 else goto 4
  4: do dec C goto 5
  5: do dec D goto 3
  6: if zero D then goto false else goto 7
  7: do clear(D) goto true
}
//teste de divisão por 2
test divBy2(A,B,C){
  1: do load(C,A,B) goto 2
  2: if zero C then goto true else goto 3
  3: do dec C goto 4
  4: if zero C then goto false else goto 5
  5: do dec C goto 2
}
//teste de divisão por 3
test divBy3(A,B,C){
  1: do load(C,A,B) goto 2
  2: if zero C then goto true else goto 3
  3: do dec C goto 4
  4: if zero C then goto false else goto 5
  5: do dec C goto 6
  6: if zero C then goto false else goto 7
  7: do dec C goto 2
}
// A = A/2
operation div2(A,B,C){
  1: do load(C,A,B) goto 2
  2 :do clear(A) goto 3
  3: if zero C then goto 0 else goto 4
  4: do dec C goto 5
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc A goto 3
}
// A = A/3
operation div3(A,B,C){
  1: do load(C,A,B) goto 2
  2 :do clear(A) goto 3
  3: if zero C then goto 0 else goto 4
  4: do dec C goto 5
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: if zero C then goto 0 else goto 8
  8: do dec C goto 9
  9: do inc A goto 3
}
// A:=A*B usando C,D
operation mult(A,B,C,D){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do soma(A,B,D) goto 4
  4: do dec C goto 2
}
main{
  1: do load(Y,X,B) goto 29
  29: if zero X then goto 0 else goto 30
  30: if divBy2(X,B,C) then goto 2 else goto 4
  2: do div2(X,B,C) goto 3
  3: do inc A goto 30
  4: if divBy3(X,C,D) then goto 5 else goto 7
  5: do div3(X,C,D) goto 6
  6: do inc B goto 4
  7: if menorq(A,B,C,D,E) then goto 8 else goto 0
  8: do inc C goto 10
  10: do add E 3 goto 11
  11: if zero A then goto 14 else goto 12
  12: do mult(C,E,F,G) goto 13
  13: do dec A goto 11
  14: do inc D goto 25
  25: do clear(E) goto 15
  15: do add E 2 goto 16
  16: if zero B then goto 19 else goto 17
  17: do mult(D,E,F,G) goto 18
  18: do dec B goto 16
  19: do mult(C,D,E,F) goto 20
  20: do load(Y,C,H) goto 0
}
